# Category Configuration
log4j.rootLogger=INFO,Konsole,Roll
# Console Appender Configuration
log4j.appender.Konsole=org.apache.log4j.ConsoleAppender
log4j.appender.Konsole.layout=org.apache.log4j.PatternLayout
# Date Format based on ISO\u00ad8601 : %d
log4j.appender.Konsole.layout.ConversionPattern=%d [%t] %5p %c \u00ad %m%n
# Roll Appender Configuration
log4j.appender.Roll=org.apache.log4j.RollingFileAppender
log4j.appender.Roll.File=/Users/rio/Documents/Project/JAVA/PaymentOnline/log/myApp.log
log4j.appender.Roll.MaxFileSize=10KB
log4j.appender.Roll.MaxBackupIndex=2
log4j.appender.Roll.layout=org.apache.log4j.PatternLayout
# Date Format based on ISO\u00ad8601 : %d
log4j.appender.Roll.layout.ConversionPattern=%d [%t] %p (%F:%L) \u00ad %m%n
